build/index.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/svg+xml" href="./src/favicon.ico" />
	<link rel="icon" type="image/svg+xml" href="./src/favicon.svg" />
	<link rel="apple-touch-icon" size="192x192" href="images/favicons/apple-touch-icon-192x192.png" />
	<link rel="apple-touch-icon" size="512x512" href="images/favicons/apple-touch-icon-512x512.png" />
	<title>Александр Косоуров | Портфолио</title>
  <script type="module" crossorigin src="./src/main.js"></script>
  <link rel="stylesheet" crossorigin href="./src/index.css">
</head>

<body>
	<div class="page-layout">
		<header class="ak-header"><div class="ak-container"><div class="ak-header__container"><div class="ak-header__logo"><div class="ak-header__name">Александр Косоуров</div><div class="ak-header__position">HTML-Верстальщик / Frontend-разработчик</div></div><div class="ak-header__title">Портфолио</div><div class="ak-header__contacts"><div class="socials"><a class="socials__link" href="https://t.me/Alexander_Wh" target="_blank"><svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" fill="currentColor"/></svg></a><a class="socials__link" href="https://vk.com/alexander_wh" target="_blank"><svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" fill="currentColor" style="fill-rule:evenodd"/></svg></a><a class="socials__link" href="https://tenchat.ru/alexander_wh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g clip-path="url(#word)"><path fill="currentColor" fill-rule="evenodd" d="M20.06 2.06a31.2 31.2 0 0 0-16.12 0A4.82 4.82 0 0 0 .47 5.79a25.2 25.2 0 0 0 0 9.71 4.82 4.82 0 0 0 3.47 3.74c3.2.85 6.5 1.2 9.8 1 .43-.02.85.13 1.18.4l3.89 3.3c.07.06.17.08.25.04a.24.24 0 0 0 .14-.22v-3.83a.6.6 0 0 1 .45-.59l.4-.1a4.82 4.82 0 0 0 3.48-3.74c.63-3.2.63-6.5 0-9.7a4.82 4.82 0 0 0-3.47-3.74M6.54 5.93c0-.36.29-.66.65-.66H17c.37 0 .66.3.66.66v2.3c0 .36-.3.66-.66.66h-2.02c-.36 0-.66.3-.66.65v6.25c0 .36-.3.66-.65.66h-3.12a.66.66 0 0 1-.66-.66V9.54c0-.36-.3-.65-.66-.65H7.2a.66.66 0 0 1-.65-.66v-2.3Z" clip-rule="evenodd"></path></g><defs><clipPath id="word"><path fill="transparent" d="M0 0h24v24H0z"></path></clipPath></defs></svg></a></div><a class="ak-header__link" href="mailto:alexanderwitech@gmail.com">alexanderwitech@gmail.com</a></div></div></div></header>
		<main class="ak-main">
			<div class="ak-section"><div class="ak-container ak-section__container"><div class="ak-section__sidebar"><div class="ak-section__sticky"><div class="ak-section__title">2023</div></div></div><div class="ak-section__content"><div class="p-block"><div class="p-block__info"><div class="p-block__title">Меридиан</div><div class="p-block__tags"><div class="p-block__tag">Pug</div><div class="p-block__tag">SCSS</div><div class="p-block__tag">Vanilla JS</div><div class="p-block__tag">GSAP</div></div><div class="p-block__items"><div class="p-block__item"><a class="p-block__subtitle" href="https://meridiant.ru/">Главная страница</a><div class="p-block__text">Вообще сайт разрабатывался в команде, я тут делал блок отрасли и блок услуги. Использовал GSAP-анимацию и canvas. Фильтры на js самописные</div></div><div class="p-block__item"><a class="p-block__subtitle" href="https://meridiant.ru/services/supply-of-components/">Внутренние страницы</a><div class="p-block__text">Делал не одну страницу на этом сайте. Из интересного хочу показать эту. Реализована так же с помощью GSAP.</div></div></div></div><div class="p-block__gallery"><a class="p-block__preview" href="assets/images/projects/meridian/meridian_1.jpg" data-fancybox="meridian"><img src="assets/images/projects/meridian/meridian_preview.png"/><span class="p-block__overlay"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12zM7 7V5h2v2h2v2H9v2H7V9H5V7h2z" fill="#104A3A" fill-rule="evenodd"/></svg></span></a><div class="p-block__fancylinks"> <a class="p-block__fancylink" href="assets/images/projects/meridian/meridian_2.jpg" data-fancybox="meridian"></a></div></div></div><div class="p-block"><div class="p-block__info"><div class="p-block__title">Байк центр</div><div class="p-block__tags"><div class="p-block__tag">HTML</div><div class="p-block__tag">CSS</div><div class="p-block__tag">Vanilla JS</div><div class="p-block__tag">PHP</div></div><div class="p-block__desc p-block__text">Интернет-магазин спортивных товаров на Битриксе. В проект я пришёл когда он уже был натянут на CMS и работал, поэтому вёрстку правил прям в PHP-шаблонах. Моей задачей была перевёрстка под новый дизайн, правки старых багов и вёрстка новых страниц.</div><div class="p-block__items"><div class="p-block__item"><a class="p-block__subtitle" href="https://bike-centre.ru/">Главная страница</a><div class="p-block__text">Тут можно посмотреть меню которое открывается кнопкой "Каталог" - полностью моя работа. большинство блоков я тоже переделывал, но они не столь интересны.</div></div><div class="p-block__item"><a class="p-block__subtitle" href="https://bike-centre.ru/trade-in/">Trade-in</a><div class="p-block__text">Это пример страницы которую с нуля делал. Из интересного форма с драг-н-дропом и валидацией.</div></div></div></div><div class="p-block__gallery"><a class="p-block__preview" data-fancybox="bikecentre"><img src=""/><span class="p-block__overlay"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12zM7 7V5h2v2h2v2H9v2H7V9H5V7h2z" fill="#104A3A" fill-rule="evenodd"/></svg></span></a><div class="p-block__fancylinks"> </div></div></div></div></div></div>
		</main>
		<footer class="ak-footer"><div class="ak-container"><div class="ak-footer__container"><div class="ak-footer__copyright"> © Александр Косоуров, 2025</div><div class="ak-footer__links"><a class="ak-footer__link" href="https://krasnodar.hh.ru/resume/d5e5185cff0b140fa00039ed1f6a416d794561">Резюме на НН</a></div><div class="ak-footer__contacts"><div class="socials"><a class="socials__link" href="https://t.me/Alexander_Wh" target="_blank"><svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" fill="currentColor"/></svg></a><a class="socials__link" href="https://vk.com/alexander_wh" target="_blank"><svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><title/><path d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" fill="currentColor" style="fill-rule:evenodd"/></svg></a><a class="socials__link" href="https://tenchat.ru/alexander_wh" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g clip-path="url(#word)"><path fill="currentColor" fill-rule="evenodd" d="M20.06 2.06a31.2 31.2 0 0 0-16.12 0A4.82 4.82 0 0 0 .47 5.79a25.2 25.2 0 0 0 0 9.71 4.82 4.82 0 0 0 3.47 3.74c3.2.85 6.5 1.2 9.8 1 .43-.02.85.13 1.18.4l3.89 3.3c.07.06.17.08.25.04a.24.24 0 0 0 .14-.22v-3.83a.6.6 0 0 1 .45-.59l.4-.1a4.82 4.82 0 0 0 3.48-3.74c.63-3.2.63-6.5 0-9.7a4.82 4.82 0 0 0-3.47-3.74M6.54 5.93c0-.36.29-.66.65-.66H17c.37 0 .66.3.66.66v2.3c0 .36-.3.66-.66.66h-2.02c-.36 0-.66.3-.66.65v6.25c0 .36-.3.66-.65.66h-3.12a.66.66 0 0 1-.66-.66V9.54c0-.36-.3-.65-.66-.65H7.2a.66.66 0 0 1-.65-.66v-2.3Z" clip-rule="evenodd"></path></g><defs><clipPath id="word"><path fill="transparent" d="M0 0h24v24H0z"></path></clipPath></defs></svg></a></div><a class="ak-header__link" href="mailto:alexanderwitech@gmail.com">alexanderwitech@gmail.com</a></div></div></div></footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</body>

</html>

src/components/p-block/index.pug
-
    const defaultPBlockProps = {
        classes: '',
        title: '',
        tags: [],
        description: '',
        items: {},
        galleryPreview: '',
        galleryImages: [],
        galleryName: '',
    }

mixin p-block(props = defaultImagesGridProps)
    -
        const checkProps = {
            classes: props.classes ? props.classes : defaultPBlockProps.classes,
            title: props.title ? props.title : defaultPBlockProps.title,
            tags: props.tags ? props.tags : defaultPBlockProps.tags,
            description: props.description ? props.description : defaultPBlockProps.description,
            items: props.items ? props.items : defaultPBlockProps.items,
            galleryPreview: props.galleryPreview ? props.galleryPreview : defaultPBlockProps.galleryPreview,
            galleryImages: props.galleryImages ? props.galleryImages : defaultPBlockProps.galleryImages,
            galleryName: props.galleryName ? props.galleryName : defaultPBlockProps.galleryName,
        }

    .p-block(class= checkProps.classes)&attributes(attributes)
        .p-block__info
            .p-block__title!= checkProps.title
            .p-block__tags
                - let tagsCount = 0;
                - let tagsArr = checkProps.tags 
                - while(tagsCount < tagsArr.length)
                    .p-block__tag!= tagsArr[tagsCount]

                    - tagsCount++
            - if(checkProps.description.length > 0)
                .p-block__desc.p-block__text!= checkProps.description

            .p-block__items
                - let itemsCount = 0;
                - let itemsArr = checkProps.items 
                - while(itemsCount < itemsArr.length)
                    .p-block__item
                        a.p-block__subtitle(href=itemsArr[itemsCount].link target="_blank")!= itemsArr[itemsCount].title
                        .p-block__text!= itemsArr[itemsCount].desc

                    - itemsCount++

        - if(checkProps.galleryPreview.length > 0)
            .p-block__gallery
                - let imagesCount = 1;
                - let imagesArr = checkProps.galleryImages
                a.p-block__preview(href=imagesArr[0].media data-thumb=imagesArr[0].thumb data-fancybox=checkProps.galleryName)
                    img(src= checkProps.galleryPreview)
                    span.p-block__overlay
                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12zM7 7V5h2v2h2v2H9v2H7V9H5V7h2z" fill="#104A3A" fill-rule="evenodd"/></svg>
                .p-block__fancylinks 
                    - while(imagesCount < imagesArr.length)
                        a.p-block__fancylink(href= imagesArr[imagesCount].media data-thumb=imagesArr[imagesCount].thumb data-fancybox= checkProps.galleryName)

                        - imagesCount++
